=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N -1 -M 1.0E-6 -S 100
Relation:     MINE-Indicator-2006TO2013-0811
Instances:    934
Attributes:   8
              MIC
              MIC-p2
              MAS
              MEV
              MCN
              p
Ignored:
              XVar
              YVar
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters selected by cross validation: 9


            Cluster
Attribute         0       1       2       3       4       5       6       7       8
             (0.12)  (0.19)  (0.05)   (0.1)  (0.03)  (0.07)   (0.1)  (0.16)  (0.17)
====================================================================================
MIC
  mean        0.1407  0.1433  0.1723  0.1427  0.1299  0.2028  0.1656  0.1239  0.1641
  std. dev.   0.0098  0.0055   0.011  0.0062  0.0151  0.0216  0.0076  0.0071  0.0084

MIC-p2
  mean        0.1358  0.1395  0.1598  0.1381  0.1198  0.1853  0.1591   0.121  0.1581
  std. dev.    0.009  0.0074  0.0112  0.0076  0.0118  0.0253  0.0079  0.0068  0.0101

MAS
  mean        0.0206  0.0191  0.0407  0.0217  0.0538  0.0458  0.0237  0.0128  0.0322
  std. dev.   0.0107  0.0071  0.0121  0.0082  0.0259  0.0235    0.01  0.0052  0.0104

MEV
  mean        0.1406  0.1419  0.1713  0.1414   0.129  0.2017  0.1654  0.1226  0.1627
  std. dev.   0.0098  0.0055  0.0113  0.0062  0.0155  0.0217  0.0076   0.007  0.0084

MCN
  mean        5.9543  6.1783  6.4254  6.4112  6.2457  6.2128  5.9645  6.3261  6.2032
  std. dev.   0.0024  0.0924  0.0306  0.0346  0.1505  0.1519  0.0263  0.1036  0.0999

p
  mean        0.0489 -0.0003 -0.0539 -0.0048  0.0642  0.0007  0.0753  0.0122  0.0081
  std. dev.     0.05  0.0618  0.0981  0.0675  0.0773  0.1324  0.0289  0.0525  0.0772



Time taken to build model (full training data) : 21.22 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      117 ( 13%)
1      171 ( 18%)
2       41 (  4%)
3       99 ( 11%)
4       28 (  3%)
5       68 (  7%)
6       82 (  9%)
7      156 ( 17%)
8      172 ( 18%)


Log likelihood: 14.47106

