=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N -1 -M 1.0E-6 -S 100
Relation:     MINE-Indicator-2011-2718
Instances:    691
Attributes:   8
              MIC
              MIC-p2
              MAS
              MEV
              MCN
              p
Ignored:
              XVar
              YVar
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters selected by cross validation: 5


            Cluster
Attribute         0       1       2       3       4
             (0.09)  (0.24)  (0.16)  (0.17)  (0.34)
====================================================
MIC
  mean        0.4444  0.4193  0.2463  0.4807  0.2427
  std. dev.   0.1011   0.062  0.0425  0.0881  0.0431

MIC-p2
  mean        0.1032  0.3026  0.2052  0.1252  0.2098
  std. dev.   0.1092  0.0637  0.0433  0.0946   0.044

MAS
  mean        0.0715  0.0821  0.0553  0.0676  0.0563
  std. dev.   0.0311  0.0573  0.0307  0.0366  0.0284

MEV
  mean        0.4341  0.4084  0.2398  0.4707  0.2314
  std. dev.   0.1002  0.0613  0.0414   0.087  0.0427

MCN
  mean        4.3592  4.2757  4.1699  4.3238  4.3708
  std. dev.     0.12  0.1015  0.0007  0.1022  0.0679

p
  mean        0.5659 -0.2811 -0.0002 -0.5881   0.017
  std. dev.    0.145  0.1942  0.2027  0.0985  0.1807



Time taken to build model (full training data) : 6.82 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       62 (  9%)
1      164 ( 24%)
2      116 ( 17%)
3      119 ( 17%)
4      230 ( 33%)


Log likelihood: 7.06241

