=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N -1 -M 1.0E-6 -S 100
Relation:     MINE-Indicator-2011-0808
Instances:    1005
Attributes:   8
              MIC
              MIC-p2
              MAS
              MEV
              MCN
              p
Ignored:
              XVar
              YVar
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters selected by cross validation: 7


            Cluster
Attribute         0       1       2       3       4       5       6
             (0.06)  (0.25)  (0.15)  (0.08)  (0.19)  (0.05)  (0.21)
====================================================================
MIC
  mean        0.5688  0.3255  0.2418  0.5308  0.2491  0.7207  0.4049
  std. dev.   0.0523  0.0212   0.028  0.1175  0.0274  0.1965  0.0328

MIC-p2
  mean        0.3682   0.293  0.2222  0.3052  0.2335  0.1376  0.3483
  std. dev.   0.0757  0.0381  0.0306  0.1496  0.0293  0.1069  0.0633

MAS
  mean        0.0661  0.0604  0.0439    0.07  0.0534  0.0603  0.0789
  std. dev.   0.0272  0.0292  0.0296  0.0345  0.0322  0.0324  0.0467

MEV
  mean        0.5583   0.313  0.2335  0.5233  0.2341  0.7143  0.3943
  std. dev.    0.054  0.0222  0.0276  0.1165  0.0288  0.1994  0.0339

MCN
  mean        4.3581  4.3557  4.5419  4.4086   4.235  4.4636  4.3301
  std. dev.   0.1825  0.1743    0.06  0.2252  0.0787  0.1274  0.1731

p
  mean        0.4335  0.0689 -0.0334 -0.4482    0.01  0.7502  0.1318
  std. dev.   0.1129  0.1665   0.136  0.1573  0.1244  0.1422  0.1982



Time taken to build model (full training data) : 30.85 seconds

=== Model and evaluation on training set ===

Clustered Instances

0        58 (  6%)
1       250 ( 25%)
2       160 ( 16%)
3        85 (  8%)
4       191 ( 19%)
5        50 (  5%)
6       211 ( 21%)


Log likelihood: 6.8652

