=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N -1 -M 1.0E-6 -S 100
Relation:     MINE-Indicator-2011-2716
Instances:    691
Attributes:   8
              MIC
              MIC-p2
              MAS
              MEV
              MCN
              p
Ignored:
              XVar
              YVar
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters selected by cross validation: 7


            Cluster
Attribute         0       1       2       3       4       5       6
             (0.02)   (0.1)  (0.33)  (0.18)  (0.15)  (0.12)   (0.1)
====================================================================
MIC
  mean         0.581  0.4731  0.2318  0.3316  0.3197  0.2266  0.3641
  std. dev.   0.1229   0.076  0.0304  0.0433  0.0411  0.0227  0.0665

MIC-p2
  mean       -0.0774  0.0397  0.2086  0.2785  0.1738  0.2063  0.1792
  std. dev.   0.0635  0.0873  0.0358  0.0375  0.0553  0.0312  0.0914

MAS
  mean        0.0532  0.0626  0.0544  0.0976  0.0611  0.0415  0.0648
  std. dev.   0.0122  0.0261  0.0257  0.0366  0.0223   0.019  0.0242

MEV
  mean        0.5739  0.4675  0.2211  0.3219  0.3119  0.2214  0.3551
  std. dev.   0.1275  0.0768  0.0293  0.0458  0.0421  0.0225  0.0661

MCN
  mean        4.4313  4.2367  4.3589  4.2874  4.2757  4.1689  4.2743
  std. dev.   0.0555  0.1843  0.0669  0.0972  0.1256    0.02  0.2026

p
  mean        0.8058 -0.6529  0.0345 -0.1627 -0.3746  0.0379  0.4121
  std. dev.   0.0953  0.0841  0.1481  0.1632  0.0741  0.1375  0.1226



Time taken to build model (full training data) : 17.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       14 (  2%)
1       69 ( 10%)
2      227 ( 33%)
3      124 ( 18%)
4      101 ( 15%)
5       83 ( 12%)
6       73 ( 11%)


Log likelihood: 7.67948

