=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N -1 -M 1.0E-6 -S 100
Relation:     MINE-Indicator-2011-2704
Instances:    675
Attributes:   8
              MIC
              MIC-p2
              MAS
              MEV
              MCN
              p
Ignored:
              XVar
              YVar
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters selected by cross validation: 6


            Cluster
Attribute         0       1       2       3       4       5
             (0.08)  (0.33)  (0.15)   (0.1)   (0.2)  (0.14)
============================================================
MIC
  mean        0.4642  0.2393  0.2898  0.5375  0.2671  0.3609
  std. dev.   0.0664  0.0351  0.0451  0.0906  0.0443  0.0599

MIC-p2
  mean         0.137  0.2141  0.1708  0.0614  0.2117  0.2749
  std. dev.   0.1895  0.0399  0.0532  0.1082  0.0497  0.0741

MAS
  mean        0.0646  0.0565  0.0462  0.0668  0.0577  0.1115
  std. dev.   0.0228  0.0273  0.0199  0.0373  0.0272  0.0469

MEV
  mean        0.4596  0.2309  0.2796  0.5321  0.2607  0.3499
  std. dev.   0.0674  0.0351  0.0453  0.0917  0.0449  0.0596

MCN
  mean        4.2992  4.3293  4.3219  4.2939  4.1699  4.2903
  std. dev.   0.1055   0.031   0.001  0.0872  0.0854  0.1111

p
  mean       -0.5418 -0.0567  0.3322  0.6814  0.0904   0.026
  std. dev.   0.1835  0.1481   0.093  0.1085  0.2174  0.2921



Time taken to build model (full training data) : 10.41 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       52 (  8%)
1      191 ( 28%)
2      126 ( 19%)
3       67 ( 10%)
4      134 ( 20%)
5      105 ( 16%)


Log likelihood: 7.88943

